PORT=5000
MONGO_URI=mongodb+srv://TasteBuds:zC0fz7ljo8VsHJvL@cluster0.dptdsbu.mongodb.net/TasteBuds?retryWrites=true&w=majority
OPENAI_API_KEY=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
JWT_SECRET=TEw93Hnj4dRjCRg6iXSjfDthfObH4Kio