PORT=5000
MONGO_URI=mongodb+srv://TasteBuds:zC0fz7ljo8VsHJvL@cluster0.dptdsbu.mongodb.net/TasteBuds?retryWrites=true&w=majority
OPENAI_API_KEY=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
JWT_SECRET=TEw93Hnj4dRjCRg6iXSjfDthfObH4Kio